{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 //Stack.java\
\
import java.util.Arrays;\
public class Stack \
\{\
    private int count;\
    private string data;\
 \
    public Stack()\
    \{\
        data = new String[8];\
        count = 0;\
    \}\
 \
    void expandCapacity()\
    \{\
        data = Arrays.copyOf(data, data.length * 2);\
    \}\
 \
    void push(string e)\
    \{\
        if (count == data.length)\
            expandCapacity();\
        data[count++] = e;\
    \}\
 \
    string pop() throws Exception\
    \{\
        if (count <= 0)\
        \{\
            throw new Exception("stack empty");\
        \}\
        count--;\
        return data[count];\
    \}\
 \
    boolean isEmpty()\
    \{\
        return count == 0;\
    \}\
 \
    int size() \
    \{\
        return count;\
    \}\
 \
    public static void main(String[] args) throws Exception\
    \{\
        Stack<String> s = new Stack<String>();\
        s.push("Alice");\
        s.push("Bob");\
        s.push(\'93Jagdeep\'94);\
        s.push(\'93Anwar\'94);\
 \
        while (!s.isEmpty())\
            System.out.println(s.pop());\
    \}\
\}\
}